{
    "wm_width": 1597,
    "wm_height": 752,
    "theme_name": "monokai",
    "insert_spaces_instead_of_tabs": true,
    "tabs_length": 4,
    "show_whitespace_characters": false,
    "debug": true,
    "start_maximized": false,
    "locale": "en-US",
    "path_to_git": "",
    "side_notebook_width": 200,
    "scrollbar_width": 20
}